templates/index.pug
- var page = 'Home';
include blocks/blocks

doctype html
html.no-js.is-observer
  include components/head.pug
  body
    include components/header.pug
    main
      include components/artist-hero.pug 
      include components/full-width-video.pug 
      include components/about-author-heading.pug 
      include components/double-image.pug 
      +author-copy('Here we are again, back in the present. It’s as if Treib captures memory in motion, because everything the space between things, all in one, which makes it feel like her paintings vibrate with captured time.')
      +author-copy('“That echo between those two moments the memory and the present - means that the time between them collapses. For me, that resonates fully with the space“She captures the space of things aand the space between things, all in one, which makes it feel like her paintings vibrate with captured time.')
      +author-quote('“Visual perception, as we know, is unstable: If you look at something long enough, its appearance begins to shift.”')
      +author-copy('Here we are again, back in the present. It’s as if Treib captures memory in motion, because everything jumps to the surface. Everything is rewritten on the same plane. She captures the space of things and the space between things, all in one, which makes it feel like her paintings vibrate with captured time.')
      +author-copy('“That echo between those two moments the memory and the present - means that the time between them collapses. For me, that resonates fully with the space“She captures the space of things and the space between things, all in one, which makes it feel like her paintings vibrate with captured time.')
      +author-quote('“Each time you remember something, you’re not being teleported to the past—you physically experiencing it in the present.')
      
      
      
      .spacer

    include components/footer.pug

index.html
<!DOCTYPE html>
<html class="no-js is-observer">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body><!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <header class="page-header">
      <div class="page-header__inner container">
        <nav class="page-header__nav">
          <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Artists</a></li>
                <li><a href="/">Art</a></li>
                <li><a href="/">Shipping</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">Sign up</a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="44" height="150" viewBox="0 0 142 150"><g><g><g><path d="M49.76 60.153H.183v8.241H49.76z"/></g><g><path d="M130.185 145.603c-3.846 2.747-8.79 4.121-14.834 4.121-6.96 0-12.088-1.831-15.384-5.494-3.663-4.03-5.769-8.608-6.318-13.735-6.41 6.959-12.911 11.904-19.505 14.834-7.142 3.113-14.101 4.67-20.877 4.67-8.974 0-15.933-3.297-20.878-9.89-4.945-6.776-7.417-15.2-7.417-25.273 0-12.82 3.846-23.075 11.538-30.767 7.692-7.875 17.673-12.911 29.943-15.109a65.891 65.891 0 0 1 6.318-.824c2.198-.183 4.487-.366 6.868-.55 2.38-.182 4.67-.274 6.867-.274h7.143V22.535c0-4.762-1.923-8.791-5.77-12.087-4.211-3.297-8.424-4.945-12.636-4.945-5.128 0-9.614.916-13.46 2.747-4.213 2.015-6.319 3.846-6.319 5.494 0 .366.733 2.015 2.198 4.945 1.648 3.113 2.472 6.593 2.472 10.439-.732 7.875-5.402 11.812-14.01 11.812-8.79 0-13.277-4.12-13.46-12.362-.183-7.875 3.846-14.65 12.087-20.328C52.992 2.756 63.797.009 77.166.009c12.454 0 23.076 3.113 31.866 9.34 8.425 6.227 12.637 14.376 12.637 24.449v98.345c0 1.831.55 3.113 1.648 3.846 1.282 1.099 2.93 1.648 4.945 1.648 1.465 0 3.205-.824 5.22-2.472a28.426 28.426 0 0 1 2.609-2.335c.824-.641 1.42-1.145 1.785-1.511l3.297 3.846c-3.48 4.029-7.142 7.508-10.988 10.438zM93.649 79.95c-2.747-2.015-5.586-3.663-8.516-4.945a13.191 13.191 0 0 0-4.67-.824c-2.015 0-4.396.274-7.143.824-6.226 1.648-10.988 5.036-14.284 10.164-3.48 5.128-5.22 12.179-5.22 21.152 0 8.608 1.374 15.75 4.12 21.428 2.748 5.677 7.143 8.516 13.187 8.516 6.776 0 12.178-3.938 16.207-11.813 4.213-8.058 6.319-17.215 6.319-27.47z"/></g></g></g></svg></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="artist-hero">
        <div class="animated-line__container">
          <div class="animated-line js-visibility animated-line-show"> </div>
        </div>
        <div class="artist-hero__inner container">
          <div class="artist-hero__title grid js-visibility reveal-slide">
            <div class="artist-hero__name reveal-container">
              <h1 class="js-visibility reveal-text">Patricia </h1>
            </div>
            <div class="artist-hero__name reveal-container">
              <h1 class="js-visibility reveal-text reveal-del-1">Treib</h1>
            </div>
          </div>
          <div class="artist-hero__image-text grid"> 
            <div class="artist-hero__image-wrap"><img src="./img/artist-hero.jpg" alt=""></div>
            <div class="artist-hero__text-wrap">
              <h3>"You can see Treib's hand puckering and smoothing shapes, just like a body might sulpt a bedsheet."</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="full-width-video">
        <div class="full-width-video container grid">
          <video playsinline autoplay muted loop id="myVideo">
            <source src="./img/full-width.mp4" type="video/mp4">
          </video>
        </div>
        <div class="full-width-video__text-wrap container grid">
          <h2>Patricia Treib <span>opened June 7</span></h2>
          <div class="full-width-video__info">
            <h5>Curator: Julie Smith | Film: Jane Smith | Featuring: JJ Smith | Words: John Smith & Patricia Trib | Images: James Smith</h5><svg xmlns="http://www.w3.org/2000/svg" width="156" height="217" viewBox="0 0 156 217"><g><g><g><path fill="red" d="M73.951 15.648L48.108 39.873l-5.596-5.97L78.048.592l35.526 33.31-5.598 5.97L82.14 15.645v123.53h-8.184z"/></g><g><path fill="red" d="M155.782 216.916H.303V61.436h57.282v8.184H8.486v139.113H147.6V69.62H98.5v-8.183h57.282z"/></g></g></g></svg>
          </div>
        </div>
        <div class="animated-line__container">
          <div class="animated-line js-visibility animated-line-show"> </div>
        </div>
      </section>
      <section class="about-author-heading">
        <div class="about-author-heading grid container js-visibility reveal-slide">
          <h4>Patricia Treb's paintings are bold and often big; they're positive and joyful to be around. Flat, translucent shapes interlock and dance across the surfaces of her canvases, creating what read like colourful abstract scriptures but what feel intermatley familiar places.</h4>
        </div>
      </section>
      <section class="double-image">
        <div class="double-image__inner grid container">
          <div class="double-image__one"><img src="./img/double-one.jpg" alt="">
            <p>Flowers in the stream 2004</p>
          </div>
          <div class="double-image__two"><img src="./img/double-two.jpg" alt="">
            <p>Flowers in the stream 2004</p>
          </div>
        </div>
      </section>
      <section class="author-copy">
        <div class="author-copy__inner grid container">
          <p>Here we are again, back in the present. It’s as if Treib captures memory in motion, because everything the space between things, all in one, which makes it feel like her paintings vibrate with captured time.</p>
        </div>
      </section>
      <section class="author-copy">
        <div class="author-copy__inner grid container">
          <p>“That echo between those two moments the memory and the present - means that the time between them collapses. For me, that resonates fully with the space“She captures the space of things aand the space between things, all in one, which makes it feel like her paintings vibrate with captured time.</p>
        </div>
      </section>
      <section class="author-quote">
        <div class="author-quote__inner grid container">
          <h3>“Visual perception, as we know, is unstable: If you look at something long enough, its appearance begins to shift.”</h3>
        </div>
      </section>
      <section class="author-copy">
        <div class="author-copy__inner grid container">
          <p>Here we are again, back in the present. It’s as if Treib captures memory in motion, because everything jumps to the surface. Everything is rewritten on the same plane. She captures the space of things and the space between things, all in one, which makes it feel like her paintings vibrate with captured time.</p>
        </div>
      </section>
      <section class="author-copy">
        <div class="author-copy__inner grid container">
          <p>“That echo between those two moments the memory and the present - means that the time between them collapses. For me, that resonates fully with the space“She captures the space of things and the space between things, all in one, which makes it feel like her paintings vibrate with captured time.</p>
        </div>
      </section>
      <section class="author-quote">
        <div class="author-quote__inner grid container">
          <h3>“Each time you remember something, you’re not being teleported to the past—you physically experiencing it in the present.</h3>
        </div>
      </section>
      <div class="spacer"></div>
    </main>
    <footer class="page-footer"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/jquery-3.3.1.min.js"><\/script>'
        );
      
    </script>
    <script src="js/main.min.js"></script>
  </body>
</html>
