templates/components/art.pug
section.artists
  .artists__inner.grid.container
    h1 Artworks
    .artists__search-bar
      input#art__search-input(type="text")
      <svg xmlns="http://www.w3.org/2000/svg" width="84" height="86" viewBox="0 0 84 86"><g><g><path d="M54.574 62.184a34.048 34.048 0 0 1-20.391 6.74c-18.88 0-34.186-15.296-34.186-34.164C-.003 15.89 15.302.594 34.183.594c18.88 0 34.187 15.297 34.187 34.166 0 8.153-2.858 15.639-7.627 21.512l21.408 22.523a4.269 4.269 0 0 1-.155 6.038 4.275 4.275 0 0 1-6.042-.155zm5.249-27.424c0-14.152-11.48-25.624-25.64-25.624S8.543 20.608 8.543 34.76c0 14.151 11.48 25.623 25.64 25.623s25.64-11.472 25.64-25.623z"/></g></g></svg>
  #art__search    
    ul.art__grid.grid.container.list      
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-one.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith
      li.art__item
        .content
          .art__img-container
            img(src="./img/art-one.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith
      li.art__item
        .content
          .art__img-container
            img(src="./img/art-two.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith                     
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-three.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-five.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith                
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-six.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith        
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-one.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith
      li.art__item
        .content
          .art__img-container
            img(src="./img/art-two.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith 
      li.art__item
        .content
          .art__img-container
            img(src="./img/art-one.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith                              
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-three.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-five.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith                
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-six.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith
      li.art__item
        .content
          .art__img-container
            img(src="./img/artist-three.jpg", alt="Double two" class="js-lightbox")
          p.art-name Patrick Smith
                         

art.html
<!DOCTYPE html>
<html class="no-js is-observer">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no"><script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.js" integrity="sha512-wixq/u8vbwoVM6yCmTHUNszWudaPpwf8pKxfG1NPUOBXTh1ntBx8sr/dJSbGTlZUqpcoPjaUmU1hlBB3oJlzFQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.5/vivus.js" integrity="sha512-JDgkxcdf7oYN/lR29Dzzw17b5Rv42eJ4Vj8aysjr+YpqwaURHrcR1/wGmyIBlsXK55Wsq3TW9tWoDzIou2q3qw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js" integrity="sha512-QcYm1q7RbnXmwY7HJ0H7938IS0MalTPYqGUF0fIwQgEjMBt2tqjDBt+R5I+ppdwEohjMdHnFU0H+RxmrGQ8qcg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body data-barba="wrapper"><!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <header class="page-header">
      <div class="page-header__inner container">
        <nav class="page-header__nav">
          <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="/artists.html">Artists</a></li>
                <li class="current-menu-item"><a href="/art.html">Art</a></li>
                <li><a href="/">Shipping</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">Sign up</a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="44" height="150" viewBox="0 0 142 150"><g><g><g><path d="M49.76 60.153H.183v8.241H49.76z"/></g><g><path d="M130.185 145.603c-3.846 2.747-8.79 4.121-14.834 4.121-6.96 0-12.088-1.831-15.384-5.494-3.663-4.03-5.769-8.608-6.318-13.735-6.41 6.959-12.911 11.904-19.505 14.834-7.142 3.113-14.101 4.67-20.877 4.67-8.974 0-15.933-3.297-20.878-9.89-4.945-6.776-7.417-15.2-7.417-25.273 0-12.82 3.846-23.075 11.538-30.767 7.692-7.875 17.673-12.911 29.943-15.109a65.891 65.891 0 0 1 6.318-.824c2.198-.183 4.487-.366 6.868-.55 2.38-.182 4.67-.274 6.867-.274h7.143V22.535c0-4.762-1.923-8.791-5.77-12.087-4.211-3.297-8.424-4.945-12.636-4.945-5.128 0-9.614.916-13.46 2.747-4.213 2.015-6.319 3.846-6.319 5.494 0 .366.733 2.015 2.198 4.945 1.648 3.113 2.472 6.593 2.472 10.439-.732 7.875-5.402 11.812-14.01 11.812-8.79 0-13.277-4.12-13.46-12.362-.183-7.875 3.846-14.65 12.087-20.328C52.992 2.756 63.797.009 77.166.009c12.454 0 23.076 3.113 31.866 9.34 8.425 6.227 12.637 14.376 12.637 24.449v98.345c0 1.831.55 3.113 1.648 3.846 1.282 1.099 2.93 1.648 4.945 1.648 1.465 0 3.205-.824 5.22-2.472a28.426 28.426 0 0 1 2.609-2.335c.824-.641 1.42-1.145 1.785-1.511l3.297 3.846c-3.48 4.029-7.142 7.508-10.988 10.438zM93.649 79.95c-2.747-2.015-5.586-3.663-8.516-4.945a13.191 13.191 0 0 0-4.67-.824c-2.015 0-4.396.274-7.143.824-6.226 1.648-10.988 5.036-14.284 10.164-3.48 5.128-5.22 12.179-5.22 21.152 0 8.608 1.374 15.75 4.12 21.428 2.748 5.677 7.143 8.516 13.187 8.516 6.776 0 12.178-3.938 16.207-11.813 4.213-8.058 6.319-17.215 6.319-27.47z"/></g></g></g></svg></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="mobile-page-header">
      <div class="mobile-page-header__inner container">
        <div class="mobile-page-header__menu">
          <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="/artists.html">Artists</a></li>
                <li class="current-menu-item"><a href="/art.html">Art</a></li>
                <li><a href="/">Shipping</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">Sign up</a></li>
          </ul>
        </div>
        <div class="mobile-page-header__buttons">
          <div class="mobile-page-header__hamburger">
            <div class="mobile-page-header__line"></div>
            <div class="mobile-page-header__line"></div>
            <div class="mobile-page-header__line"></div>
          </div><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="44" height="150" viewBox="0 0 142 150"><g><g><g><path d="M49.76 60.153H.183v8.241H49.76z"/></g><g><path d="M130.185 145.603c-3.846 2.747-8.79 4.121-14.834 4.121-6.96 0-12.088-1.831-15.384-5.494-3.663-4.03-5.769-8.608-6.318-13.735-6.41 6.959-12.911 11.904-19.505 14.834-7.142 3.113-14.101 4.67-20.877 4.67-8.974 0-15.933-3.297-20.878-9.89-4.945-6.776-7.417-15.2-7.417-25.273 0-12.82 3.846-23.075 11.538-30.767 7.692-7.875 17.673-12.911 29.943-15.109a65.891 65.891 0 0 1 6.318-.824c2.198-.183 4.487-.366 6.868-.55 2.38-.182 4.67-.274 6.867-.274h7.143V22.535c0-4.762-1.923-8.791-5.77-12.087-4.211-3.297-8.424-4.945-12.636-4.945-5.128 0-9.614.916-13.46 2.747-4.213 2.015-6.319 3.846-6.319 5.494 0 .366.733 2.015 2.198 4.945 1.648 3.113 2.472 6.593 2.472 10.439-.732 7.875-5.402 11.812-14.01 11.812-8.79 0-13.277-4.12-13.46-12.362-.183-7.875 3.846-14.65 12.087-20.328C52.992 2.756 63.797.009 77.166.009c12.454 0 23.076 3.113 31.866 9.34 8.425 6.227 12.637 14.376 12.637 24.449v98.345c0 1.831.55 3.113 1.648 3.846 1.282 1.099 2.93 1.648 4.945 1.648 1.465 0 3.205-.824 5.22-2.472a28.426 28.426 0 0 1 2.609-2.335c.824-.641 1.42-1.145 1.785-1.511l3.297 3.846c-3.48 4.029-7.142 7.508-10.988 10.438zM93.649 79.95c-2.747-2.015-5.586-3.663-8.516-4.945a13.191 13.191 0 0 0-4.67-.824c-2.015 0-4.396.274-7.143.824-6.226 1.648-10.988 5.036-14.284 10.164-3.48 5.128-5.22 12.179-5.22 21.152 0 8.608 1.374 15.75 4.12 21.428 2.748 5.677 7.143 8.516 13.187 8.516 6.776 0 12.178-3.938 16.207-11.813 4.213-8.058 6.319-17.215 6.319-27.47z"/></g></g></g></svg></a>
        </div>
      </div>
    </header>
    <main data-barba="container" data-barba-namespace="art">
      <section class="artists">
        <div class="artists__inner grid container">
          <h1>Artworks</h1>
          <div class="artists__search-bar">
            <input id="art__search-input" type="text"><svg xmlns="http://www.w3.org/2000/svg" width="84" height="86" viewBox="0 0 84 86"><g><g><path d="M54.574 62.184a34.048 34.048 0 0 1-20.391 6.74c-18.88 0-34.186-15.296-34.186-34.164C-.003 15.89 15.302.594 34.183.594c18.88 0 34.187 15.297 34.187 34.166 0 8.153-2.858 15.639-7.627 21.512l21.408 22.523a4.269 4.269 0 0 1-.155 6.038 4.275 4.275 0 0 1-6.042-.155zm5.249-27.424c0-14.152-11.48-25.624-25.64-25.624S8.543 20.608 8.543 34.76c0 14.151 11.48 25.623 25.64 25.623s25.64-11.472 25.64-25.623z"/></g></g></svg>
          </div>
        </div>
        <div id="art__search">   
          <ul class="art__grid grid container list">     
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-one.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith</p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/art-one.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith</p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/art-two.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith                     </p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-three.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith</p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-five.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith                </p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-six.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith        </p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-one.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith</p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/art-two.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith </p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/art-one.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith                              </p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-three.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith</p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-five.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith                </p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-six.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith</p>
              </div>
            </li>
            <li class="art__item">
              <div class="content">
                <div class="art__img-container"><img class="js-lightbox" src="./img/artist-three.jpg" alt="Double two"></div>
                <p class="art-name">Patrick Smith</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <section class="lightbox">
      <div class="lightbox__inner container">
        <div class="lightbox__close"><svg id="Capa_1" enable-background="new 0 0 386.667 386.667" height="512" viewBox="0 0 386.667 386.667" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/></svg></div>
        <div class="lightbox__image-wrap"><img src="./img/double-two.jpg" alt="">
          <p>description</p>
        </div>
      </div>
    </section>
    <div class="page-tranition"></div>
    <footer class="page-footer container">
      <div class="page-footer__inner grid"> 
        <ul class="page-footer__col-one">
          <li>Who we are</li>
          <li>Aquisitions & shipping</li>
          <li>Contact us</li>
        </ul>
        <ul class="page-footer__col-two">
          <li>Privacy policy</li>
          <li>Cookie policy</li>
          <li>Terms & conditions</li>
          <p>© artmother</p>
        </ul>
        <ul class="page-footer__col-three">
          <h3>join the network</h3>
          <div class="page-footer__newsletter">
            <input type="text" placeholder="Email address"><svg width="151" height="169" viewBox="0 0 151 169" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 168V1L149 90L1 168Z" fill="black" stroke="black" stroke-opacity="0.98"/></svg>
          </div>
          <div class="page-footer__social"></div>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/jquery-3.3.1.min.js"><\/script>'
        );
      
    </script>
    <script src="js/main.min.js"></script>
  </body>
</html>
